* {
    font-family: 'Roboto','sans-serif';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#App {
    display: flex;
    background-color: #030328;
}

.header-content {
    header {
        width: 100%;
        height: 3rem;

        display: flex;
        justify-content: space-between;

        position: fixed;
        z-index: 9;
        padding: .5rem;

        background-color: transparentize($color: #000000, $amount: .5);
        
        img {
            padding: .3rem;
            width: 12%;
        }

        .header-buttons-content {
            display: flex;
            justify-content: end;
            gap: 1.2rem;
            width: 60%;
            button {
                background: none;
                border-radius: 2rem;
                border: none;
                
                padding-left: 1rem;
                padding-right: 1rem;

                p {
                    font-size: .75rem;
                    font-weight: 600;
                    color: #fff;
                    letter-spacing: .12rem;
                    
                }
            }

            .subscribe-button {
                background-color:#B535F6;
                width: 25%;
            }

            button:hover {
                cursor: pointer;
            }
        }
    }
}

.intro-content {
    background-image: url('../assets/images/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;

    .header-content {
        width:100%;
        height: 3rem;
        background-color: #030328;
    }

    .text-content {
        position: absolute;

        background: rgb(3,3,40);
        background: linear-gradient(0deg, rgba(3,3,40,1) 48%, rgba(255,255,255,0) 100%); 
        width: 100%;

        text-align: center;
        display: block;
        
        bottom: 0;

        color: #fff;

        img {
            width: 40%;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: .15rem;
        }

        h2 {
            font-size: 2.5rem;
            font-size: 700;
        }

        p {
            padding: .5rem;
        }

        button {
            background-color:#B535F6;
            border-radius: 2rem;
            border: none;
            width: 20%;
            padding:.3rem;
            p {
                font-size: 1rem;
                font-weight: 500;
                color: #fff;
                letter-spacing: .12rem;
                
            }
        }

        .price-content {
            p {
                font-size: 2rem;
                font-weight: 700;
            }
            span {
                font-size: .9rem;
                font-weight: 400;
            }
        }

        .details {
            padding-bottom: 8%;
            font-size: .6rem;
        }
    }
}

.pricing-content {
    height: 100vh;
    background: url('../assets/images/background-pricing.png');
    background-repeat: no-repeat;
    background-size: cover;


    padding-left: 15%;
    padding-right: 15%;
    color: #fff;
    h1 {
        padding-top: 6%;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;
        font-weight: 400;
        font-size: 2.3rem;
    }

    .change-pricing-content {
        width: 100%;
        .mounth-change {
            justify-content: center;
            text-align: center;
            width: 50%;
            margin: auto;
            
            .buttons-content {
                text-align: center;
                justify-content: center;
                background-color: rgba(0, 0, 0,.3);
                border-radius: .9rem;
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 2rem;
                button {
                    padding: .6rem;
                    background: none;
                    border: none;   
                    margin-left: .4rem;
                    color: #ffffff;
                    font-weight: 500;
                    font-size: 1.1rem;
                    p {
                        text-align: center;
                    }
                }
            }

            .text-content {
                display: grid;
                grid-template-columns: repeat(3, 1fr) ;
                p {
                    font-size: .8rem;
                    font-weight: 400;
                }
            }
        }
    }

    .price-content {
        display: grid;
        grid-template-columns: auto auto;

        
    }
}